<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 300px;
        background: rgb(20, 20, 91);
        border-radius: 8px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .player-select {
        display: flex;
        justify-content: center;
        gap: 4px;
        margin: 18px 6px;
      }

      .player-select button {
        padding: 6px 12px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        transition: 0.2s ease;
      }

      /* active styles */
      .player-select button.player-active {
        font-weight: bold;
        color: white;
      }

      #chooseX.player-active {
        background: rgb(74, 212, 212);
      }

      #chooseO.player-active {
        background: rgb(225, 180, 47);
      }

      #chooseX {
        background: teal;
        color: white;
      }

      #chooseO {
        background: goldenrod;
        color: white;
      }

      .player-select button:hover {
        opacity: 0.85;
      }

      .turn {
        background: rgb(35, 35, 103);
        box-shadow: 5px 5px 5px rgb(1, 47, 63);
        color: white;
        padding: 8px;
        margin-right: 36px;
      }
      .reset {
        margin-right: 10px;
        padding: 8px;
        background: rgb(211, 203, 203);
        box-shadow: 0 4px 1px -1px gray;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .reset button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        width: 280px;
        height: 250px;
        column-gap: 5px;
        row-gap: 5px;
        margin: auto;
        color: white;
      }
      .cell {
        border: 2px solid navy;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        line-height: 80px;
        background: rgb(35, 35, 103);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease;
        cursor: pointer;
      }
      .cell:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
      }
      .footer {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 8px 8px 8px;
      }

      .X-count,
      .O-count,
      .ties {
        width: 80px;
        height: 60px;
        background: rgb(159, 177, 177);
        font-size: 14px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .X-count {
        background: rgb(57, 173, 173);
        margin-left: 3px;
      }
      .O-count {
        background: rgb(225, 180, 47);
        margin-right: 3px;
      }
      .X-count p,
      .O-count p,
      .ties p {
        margin: 2px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <div class="player-select">
          <button id="chooseX" onclick="choosePlayer('X')">X</button>
          <button id="chooseO" onclick="choosePlayer('O')">O</button>
        </div>
        <span class="turn" id="gameStatus"></span>
        <button class="reset"><i class="fa-solid fa-rotate-right"></i></button>
      </section>
      <section class="grid">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </section>
      <section class="footer">
        <div class="X-count">
          <p>YOU</p>
          <p id="xWins">0</p>
        </div>
        <div class="ties">
          <p>Ties</p>
          <p id="draws">0</p>
        </div>
        <div class="O-count">
          <p>CPU</p>
          <p id="oWins">0</p>
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
