<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      body {
        background: rgb(251, 239, 239);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .todo {
        background: white;
        width: 100%;
        max-width: 400px;
        border-radius: 6px;
        padding: 2rem;
      }
      .input-text {
        width: calc(100% - 100px);
        border-radius: 6px;
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid gray;
        margin-right: 12px;
      }
      .add-btn {
        background: rgb(84, 27, 84);
        color: white;
        border-radius: 4px;
        cursor: pointer;
        padding: 0.9rem 1rem;
        border: none;
      }
      .add-btn:hover {
        background: rgb(50, 8, 50);
      }
      .list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .item p {
        flex: 1;
      }
      .item-left {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .icon-button {
        background: transparent;
        border: none;
      }
      img {
        height: 20px;
        width: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <input
        type="text"
        placeholder="Enter todo"
        class="input-text"
        id="input"
      />
      <button class="add-btn" onclick="addTodo()">Add</button>
      <div class="todo-list" id="todo-list"></div>
    </div>
  </body>
  <script src="./todo.js"></script>
</html>
